DATABASE_URL=sqlite:///./fastapi_auth.db
SECRET_KEY=your-secret-key-here-change-in-production

PGHOST='ep-polished-butterfly-ahp58h37-pooler.c-3.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_Bgf8iwmlYE0S'
PGSSLMODE='require'
PGCHANNELBINDING='require'
